<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test UI app-->
        <scene sceneID="iuI-7D-x0R">
            <objects>
                <viewController storyboardIdentifier="idTestUIAppViewController" title="Test UI app" id="Hsq-Z0-fjm" customClass="TestUIAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ7-UZ-Vsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-6N-2oc" userLabel="display view">
                                <rect key="frame" x="10" y="10" width="300" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-J4-opr" userLabel="Sub-1 (LT)">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6oN-eG-IdT"/>
                                            <constraint firstAttribute="height" constant="50" id="fcY-Jm-t2x"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-MF-9O1" userLabel="Sub-2 (RT)">
                                        <rect key="frame" x="245" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QwI-dJ-2fu"/>
                                            <constraint firstAttribute="height" constant="50" id="b00-Tt-3i3"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Jy-76s" userLabel="Lab-3 (RB)">
                                        <rect key="frame" x="245" y="395" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZSS-WH-lDG"/>
                                            <constraint firstAttribute="height" constant="50" id="eep-Lt-Alt"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-6a-VDP" userLabel="Lab-4 (LB)">
                                        <rect key="frame" x="5" y="395" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GLW-6Q-9rK"/>
                                            <constraint firstAttribute="width" constant="50" id="xEc-ex-OWB"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-Us-sqx">
                                        <rect key="frame" x="131.5" y="206.5" width="37" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6fY-J4-opr" firstAttribute="leading" secondItem="YpC-6N-2oc" secondAttribute="leading" constant="5" id="9l8-Tl-Csb"/>
                                    <constraint firstAttribute="trailing" secondItem="B7P-Jy-76s" secondAttribute="trailing" priority="750" constant="5" id="Ahm-fF-lmq"/>
                                    <constraint firstItem="6FH-6a-VDP" firstAttribute="leading" secondItem="YpC-6N-2oc" secondAttribute="leading" constant="5" id="Ckt-UO-4I4"/>
                                    <constraint firstAttribute="bottom" secondItem="B7P-Jy-76s" secondAttribute="bottom" priority="750" constant="5" id="JLE-bR-X9A"/>
                                    <constraint firstAttribute="trailing" secondItem="JmY-MF-9O1" secondAttribute="trailing" priority="750" constant="5" id="LqK-xj-mCw"/>
                                    <constraint firstAttribute="height" constant="450" id="OtQ-8k-485" userLabel="display height"/>
                                    <constraint firstItem="Dee-Us-sqx" firstAttribute="centerY" secondItem="YpC-6N-2oc" secondAttribute="centerY" id="Xxx-Ht-bZp"/>
                                    <constraint firstItem="6fY-J4-opr" firstAttribute="top" secondItem="YpC-6N-2oc" secondAttribute="top" constant="5" id="dBS-Di-mRh"/>
                                    <constraint firstAttribute="bottom" secondItem="6FH-6a-VDP" secondAttribute="bottom" priority="750" constant="5" id="nfp-aX-Xqp"/>
                                    <constraint firstItem="Dee-Us-sqx" firstAttribute="centerX" secondItem="YpC-6N-2oc" secondAttribute="centerX" id="sjC-3r-ByV"/>
                                    <constraint firstItem="JmY-MF-9O1" firstAttribute="top" secondItem="YpC-6N-2oc" secondAttribute="top" constant="5" id="uxi-DE-lXh"/>
                                    <constraint firstAttribute="width" constant="300" id="wet-vQ-1wB" userLabel="display width"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpC-6N-2oc" firstAttribute="top" secondItem="esS-VV-iMO" secondAttribute="top" constant="10" id="2ay-Z0-Y3t" userLabel="display y"/>
                            <constraint firstItem="YpC-6N-2oc" firstAttribute="leading" secondItem="esS-VV-iMO" secondAttribute="leading" constant="10" id="LKv-vf-kJx" userLabel="display x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esS-VV-iMO"/>
                    </view>
                    <connections>
                        <outlet property="displayConstraintH" destination="OtQ-8k-485" id="l0K-Jp-Gbb"/>
                        <outlet property="displayConstraintW" destination="wet-vQ-1wB" id="L8R-BT-GM6"/>
                        <outlet property="displayConstraintX" destination="LKv-vf-kJx" id="Sfc-0x-D6U"/>
                        <outlet property="displayConstraintY" destination="2ay-Z0-Y3t" id="ccZ-ws-5U1"/>
                        <outlet property="displayView" destination="YpC-6N-2oc" id="un0-Jd-ppS"/>
                        <outlet property="spinner" destination="Dee-Us-sqx" id="UoU-8o-1JG"/>
                        <outlet property="subview1" destination="6fY-J4-opr" id="pfm-30-XFr"/>
                        <outlet property="subview2" destination="JmY-MF-9O1" id="v75-c8-x1W"/>
                        <outlet property="subview3" destination="B7P-Jy-76s" id="pbH-L2-SEa"/>
                        <outlet property="subview4" destination="6FH-6a-VDP" id="hqS-1g-0gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-TA-ZPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-174.29577464788733"/>
        </scene>
        <!--VideoWindow-->
        <scene sceneID="hLm-cg-tNj">
            <objects>
                <avPlayerViewController title="VideoWindow" videoGravity="AVLayerVideoGravityResizeAspect" id="ReI-EM-aoQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBX-4X-Xn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-174"/>
        </scene>
        <!--Simple VC-->
        <scene sceneID="sXf-8T-TkQ">
            <objects>
                <viewController storyboardIdentifier="idSimpleAppViewController" title="Simple VC" id="afi-yv-teE" customClass="SimpleAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro5-P9-ro3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-1z-FIR" userLabel="display view">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-RH-8RE" userLabel="Sub-1 (LT)">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9S9-BV-tHJ"/>
                                            <constraint firstAttribute="width" constant="50" id="RAA-Lq-etg"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-hX-Ojt" userLabel="Sub-2 (RT)">
                                        <rect key="frame" x="245" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5gB-bU-GUp"/>
                                            <constraint firstAttribute="width" constant="50" id="VT2-Lx-M2i"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-zs-Y3H" userLabel="Lab-3 (RB)">
                                        <rect key="frame" x="245" y="493" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hVc-Xd-2ef"/>
                                            <constraint firstAttribute="width" constant="50" id="k0A-ki-Z5Q"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-lQ-cfA" userLabel="Lab-4 (LB)">
                                        <rect key="frame" x="5" y="493" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Y8U-uD-FVq"/>
                                            <constraint firstAttribute="height" constant="50" id="hJu-Bz-1x0"/>
                                        </constraints>
                                        <string key="text">This is an overview of how SmartDeviceLink (SDL) works. It will go through higher level discussions about certain aspects of SDL to give an intro level of understanding. For more general information on SmartDeviceLink (SDL) as a technology, there is a white-paper available here.
SmartDeviceLink is a connectivity protocol and set of associated libraries that allow third-party applications to communicate with cars. This allows drivers to safely access the content they want through their vehicle.
There are different components to SDL that make everything work. The following diagram shows how some of those pieces are connected.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="heO-VY-VjL">
                                        <rect key="frame" x="131.5" y="255.5" width="37" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XAq-zs-Y3H" secondAttribute="trailing" priority="750" constant="5" id="07H-R0-Z9m"/>
                                    <constraint firstItem="heO-VY-VjL" firstAttribute="centerX" secondItem="Ey4-1z-FIR" secondAttribute="centerX" id="2Br-ok-EIh"/>
                                    <constraint firstItem="yRC-lQ-cfA" firstAttribute="leading" secondItem="Ey4-1z-FIR" secondAttribute="leading" constant="5" id="2ZP-gO-cBE"/>
                                    <constraint firstItem="PoP-RH-8RE" firstAttribute="top" secondItem="Ey4-1z-FIR" secondAttribute="top" constant="5" id="P4W-1P-Eym"/>
                                    <constraint firstAttribute="bottom" secondItem="XAq-zs-Y3H" secondAttribute="bottom" constant="5" id="QNU-CL-Nqm"/>
                                    <constraint firstItem="PoP-RH-8RE" firstAttribute="leading" secondItem="Ey4-1z-FIR" secondAttribute="leading" constant="5" id="f31-FB-cm5"/>
                                    <constraint firstItem="heO-VY-VjL" firstAttribute="centerY" secondItem="Ey4-1z-FIR" secondAttribute="centerY" id="irZ-ua-C1a"/>
                                    <constraint firstItem="JyM-hX-Ojt" firstAttribute="top" secondItem="Ey4-1z-FIR" secondAttribute="top" constant="5" id="tar-Pw-SGW"/>
                                    <constraint firstAttribute="bottom" secondItem="yRC-lQ-cfA" secondAttribute="bottom" constant="5" id="tem-5h-KWI"/>
                                    <constraint firstAttribute="trailing" secondItem="JyM-hX-Ojt" secondAttribute="trailing" priority="750" constant="5" id="yJy-5t-Slw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAo-Oq-qpx" firstAttribute="trailing" secondItem="Ey4-1z-FIR" secondAttribute="trailing" constant="10" id="MIm-Ww-bv7"/>
                            <constraint firstItem="Ey4-1z-FIR" firstAttribute="top" secondItem="MAo-Oq-qpx" secondAttribute="top" constant="10" id="bix-sz-KxU"/>
                            <constraint firstItem="MAo-Oq-qpx" firstAttribute="bottom" secondItem="Ey4-1z-FIR" secondAttribute="bottom" constant="10" id="e7M-Hm-lte"/>
                            <constraint firstItem="Ey4-1z-FIR" firstAttribute="leading" secondItem="MAo-Oq-qpx" secondAttribute="leading" constant="10" id="wv3-8Z-boi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAo-Oq-qpx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEX-vZ-Rwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="-173.2394366197183"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="Jo6-kD-QNk">
            <objects>
                <viewController storyboardIdentifier="preview_vc" id="q8J-E5-NMK" customClass="PreviewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylD-pA-bAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.25" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-Y6-o2v">
                                <rect key="frame" x="10" y="10" width="300" height="438"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-de-ZyO">
                                        <rect key="frame" x="113" y="184" width="74" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ffF-Kb-LDy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gxm-9d-9nN"/>
                                <connections>
                                    <outlet property="delegate" destination="q8J-E5-NMK" id="7XZ-3f-dyK"/>
                                </connections>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="xxx text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-Uy-tiY">
                                <rect key="frame" x="10" y="498" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rWB-1O-5n0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-bg-omq">
                                <rect key="frame" x="8" y="478" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qxR-af-KkQ"/>
                                </constraints>
                                <connections>
                                    <action selector="actDisplaySliderDidRelease:" destination="q8J-E5-NMK" eventType="editingDidEnd" id="O1Y-JY-U3Q"/>
                                    <action selector="actDisplaySliderDidRelease:" destination="q8J-E5-NMK" eventType="touchCancel" id="bda-gF-3x9"/>
                                    <action selector="actDisplaySliderDidRelease:" destination="q8J-E5-NMK" eventType="touchUpOutside" id="g1S-83-xF7"/>
                                    <action selector="actDisplaySliderDidRelease:" destination="q8J-E5-NMK" eventType="touchUpInside" id="kSu-qe-Uhe"/>
                                    <action selector="actScaleDidUpdate:" destination="q8J-E5-NMK" eventType="valueChanged" id="Xjj-o9-g8Z"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hO5-c4-PJq" firstAttribute="trailing" secondItem="ULX-bg-omq" secondAttribute="trailing" constant="10" id="7Mm-uJ-I0R"/>
                            <constraint firstItem="ULX-bg-omq" firstAttribute="leading" secondItem="hO5-c4-PJq" secondAttribute="leading" constant="10" id="7by-ww-Emc"/>
                            <constraint firstItem="B1M-Y6-o2v" firstAttribute="top" secondItem="hO5-c4-PJq" secondAttribute="top" constant="10" id="CUf-Ei-MrX"/>
                            <constraint firstItem="hO5-c4-PJq" firstAttribute="trailing" secondItem="nj4-Uy-tiY" secondAttribute="trailing" constant="10" id="DiG-j7-73Q"/>
                            <constraint firstItem="hO5-c4-PJq" firstAttribute="trailing" secondItem="B1M-Y6-o2v" secondAttribute="trailing" constant="10" id="NNC-6c-dZm"/>
                            <constraint firstItem="nj4-Uy-tiY" firstAttribute="top" secondItem="B1M-Y6-o2v" secondAttribute="bottom" constant="50" id="S3R-6s-avz"/>
                            <constraint firstItem="B1M-Y6-o2v" firstAttribute="leading" secondItem="hO5-c4-PJq" secondAttribute="leading" constant="10" id="YxE-Gz-xvL"/>
                            <constraint firstItem="hO5-c4-PJq" firstAttribute="bottom" secondItem="nj4-Uy-tiY" secondAttribute="bottom" constant="10" id="b11-J4-TLE"/>
                            <constraint firstItem="nj4-Uy-tiY" firstAttribute="leading" secondItem="hO5-c4-PJq" secondAttribute="leading" constant="10" id="cIT-nz-Ro4"/>
                            <constraint firstItem="hO5-c4-PJq" firstAttribute="bottom" secondItem="ULX-bg-omq" secondAttribute="bottom" constant="61" id="r7D-e8-W2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hO5-c4-PJq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Iw2-de-ZyO" id="z2P-zg-fzg"/>
                        <outlet property="scaleSlider" destination="ULX-bg-omq" id="Ebf-mK-bKA"/>
                        <outlet property="scrollView" destination="B1M-Y6-o2v" id="XbX-3J-mnr"/>
                        <outlet property="textInfo" destination="nj4-Uy-tiY" id="oEI-LO-c1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCs-pb-wfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="507.04225352112678"/>
        </scene>
        <!--3D App-->
        <scene sceneID="9au-4b-JQm">
            <objects>
                <viewController storyboardIdentifier="idGameViewController" title="3D App" id="0BT-CH-WFx" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfv-mV-w6v" customClass="FunnyRenderView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="036-0y-eGt">
                                <rect key="frame" x="15" y="15" width="290" height="538"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRc-lN-OtU" firstAttribute="bottom" secondItem="036-0y-eGt" secondAttribute="bottom" constant="15" id="MzH-ag-Yrs"/>
                            <constraint firstItem="SRc-lN-OtU" firstAttribute="trailing" secondItem="036-0y-eGt" secondAttribute="trailing" constant="15" id="cdX-0c-TFP"/>
                            <constraint firstItem="036-0y-eGt" firstAttribute="leading" secondItem="SRc-lN-OtU" secondAttribute="leading" constant="15" id="klt-AK-6hL"/>
                            <constraint firstItem="036-0y-eGt" firstAttribute="top" secondItem="SRc-lN-OtU" secondAttribute="top" constant="15" id="qIo-sw-4ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRc-lN-OtU"/>
                        <connections>
                            <outlet property="scnView" destination="036-0y-eGt" id="ibx-a9-WiA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="036-0y-eGt" id="Sdg-9U-zuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gat-XI-GYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-330"/>
        </scene>
    </scenes>
</document>
