<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>test_plural_rule</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@name@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>german zero</string>
			<key>one</key>
			<string>german one</string>
			<key>two</key>
			<string>german two</string>
			<key>few</key>
			<string>german few</string>
			<key>many</key>
			<string>german many</string>
			<key>other</key>
			<string>german other</string>
		</dict>
	</dict>
</dict>
</plist>
