<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Window-->
        <scene sceneID="iuI-7D-x0R">
            <objects>
                <viewController storyboardIdentifier="idVideoWindow" title="Video Window" id="Hsq-Z0-fjm" customClass="VideoTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ7-UZ-Vsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-6N-2oc">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-Rx-tvj">
                                        <rect key="frame" x="20" y="20" width="70" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-Rb-yhz">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NNs-r2-v2M"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EhQ-eg-YCB"/>
                                            <constraint firstItem="UcL-Rb-yhz" firstAttribute="top" secondItem="S6z-Rx-tvj" secondAttribute="top" id="VPq-RN-fOM"/>
                                            <constraint firstAttribute="trailing" secondItem="UcL-Rb-yhz" secondAttribute="trailing" id="Wfw-LB-o45"/>
                                            <constraint firstAttribute="width" constant="70" id="a1l-cT-MOg"/>
                                            <constraint firstItem="UcL-Rb-yhz" firstAttribute="leading" secondItem="S6z-Rx-tvj" secondAttribute="leading" id="aIv-89-GP0"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-uj-2rI">
                                        <rect key="frame" x="210" y="20" width="70" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-Al-1jF">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xJF-Hp-uY8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BYt-Al-1jF" firstAttribute="leading" secondItem="FcL-uj-2rI" secondAttribute="leading" id="ZNm-ay-p3l"/>
                                            <constraint firstAttribute="height" constant="60" id="ca3-YD-SLV"/>
                                            <constraint firstAttribute="width" constant="70" id="m8J-o6-ov5"/>
                                            <constraint firstItem="BYt-Al-1jF" firstAttribute="top" secondItem="FcL-uj-2rI" secondAttribute="top" id="yfu-sQ-ThJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BYt-Al-1jF" secondAttribute="trailing" id="zWb-AF-2HO"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-eN-2N7">
                                        <rect key="frame" x="20" y="468" width="70" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-5d-jgT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IP9-FH-Znj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mRv-5d-jgT" firstAttribute="leading" secondItem="LOi-eN-2N7" secondAttribute="leading" id="Mwg-8N-cC1"/>
                                            <constraint firstAttribute="width" constant="70" id="WaJ-hd-F3L"/>
                                            <constraint firstAttribute="trailing" secondItem="mRv-5d-jgT" secondAttribute="trailing" id="kz0-Rt-zTH"/>
                                            <constraint firstItem="mRv-5d-jgT" firstAttribute="top" secondItem="LOi-eN-2N7" secondAttribute="top" id="txb-0f-WYD"/>
                                            <constraint firstAttribute="height" constant="60" id="w2e-RV-FZj"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-Us-sqx">
                                        <rect key="frame" x="131.5" y="255.5" width="37" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-o2-942">
                                        <rect key="frame" x="210" y="468" width="70" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-c3-2JY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c6W-eE-dfh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1QT-sr-E6U"/>
                                            <constraint firstItem="PDj-c3-2JY" firstAttribute="top" secondItem="ixi-o2-942" secondAttribute="top" id="O0e-F0-9Xh"/>
                                            <constraint firstAttribute="width" constant="70" id="pPe-bg-CFg"/>
                                            <constraint firstItem="PDj-c3-2JY" firstAttribute="leading" secondItem="ixi-o2-942" secondAttribute="leading" id="pS6-tw-2Kh"/>
                                            <constraint firstAttribute="trailing" secondItem="PDj-c3-2JY" secondAttribute="trailing" id="yBC-tx-Nds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FcL-uj-2rI" secondAttribute="trailing" constant="20" id="CuF-Pc-qhg"/>
                                    <constraint firstAttribute="height" constant="548" id="OtQ-8k-485" userLabel="display height"/>
                                    <constraint firstAttribute="bottom" secondItem="LOi-eN-2N7" secondAttribute="bottom" constant="20" id="THk-Jd-fjQ"/>
                                    <constraint firstItem="S6z-Rx-tvj" firstAttribute="leading" secondItem="YpC-6N-2oc" secondAttribute="leading" constant="20" id="WBF-ND-Uhi"/>
                                    <constraint firstAttribute="bottom" secondItem="LOi-eN-2N7" secondAttribute="bottom" constant="20" id="WdT-gw-kKL"/>
                                    <constraint firstItem="Dee-Us-sqx" firstAttribute="centerY" secondItem="YpC-6N-2oc" secondAttribute="centerY" id="Xxx-Ht-bZp"/>
                                    <constraint firstAttribute="bottom" secondItem="ixi-o2-942" secondAttribute="bottom" constant="20" id="dWi-lk-6qS"/>
                                    <constraint firstItem="FcL-uj-2rI" firstAttribute="top" secondItem="YpC-6N-2oc" secondAttribute="top" constant="20" id="l3L-lk-yKp"/>
                                    <constraint firstItem="S6z-Rx-tvj" firstAttribute="top" secondItem="YpC-6N-2oc" secondAttribute="top" constant="20" id="lDy-Dd-SXj"/>
                                    <constraint firstItem="Dee-Us-sqx" firstAttribute="centerX" secondItem="YpC-6N-2oc" secondAttribute="centerX" id="sjC-3r-ByV"/>
                                    <constraint firstItem="LOi-eN-2N7" firstAttribute="leading" secondItem="YpC-6N-2oc" secondAttribute="leading" constant="20" id="v8u-5n-E7l"/>
                                    <constraint firstAttribute="trailing" secondItem="ixi-o2-942" secondAttribute="trailing" constant="20" id="w0c-p6-QJd"/>
                                    <constraint firstAttribute="width" constant="300" id="wet-vQ-1wB" userLabel="display width"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpC-6N-2oc" firstAttribute="top" secondItem="esS-VV-iMO" secondAttribute="top" constant="10" id="2ay-Z0-Y3t" userLabel="display y"/>
                            <constraint firstItem="YpC-6N-2oc" firstAttribute="leading" secondItem="esS-VV-iMO" secondAttribute="leading" constant="10" id="LKv-vf-kJx" userLabel="display x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esS-VV-iMO"/>
                    </view>
                    <connections>
                        <outlet property="displayConstraintH" destination="OtQ-8k-485" id="qhH-MT-5uE"/>
                        <outlet property="displayConstraintW" destination="wet-vQ-1wB" id="e2S-aP-g9U"/>
                        <outlet property="displayConstraintX" destination="LKv-vf-kJx" id="6fv-El-ZIP"/>
                        <outlet property="displayConstraintY" destination="2ay-Z0-Y3t" id="0Qd-hk-cK4"/>
                        <outlet property="displayView" destination="YpC-6N-2oc" id="VbD-AO-QaP"/>
                        <outlet property="spinner" destination="Dee-Us-sqx" id="9GE-eq-Du5"/>
                        <outlet property="subview1" destination="S6z-Rx-tvj" id="qRk-Gc-S3Z"/>
                        <outlet property="subview2" destination="FcL-uj-2rI" id="UL0-Hm-OUp"/>
                        <outlet property="subview3" destination="ixi-o2-942" id="1XC-tG-gsX"/>
                        <outlet property="subview4" destination="LOi-eN-2N7" id="new-yF-MPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-TA-ZPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-174.29577464788733"/>
        </scene>
        <!--VideoWindow-->
        <scene sceneID="hLm-cg-tNj">
            <objects>
                <avPlayerViewController title="VideoWindow" videoGravity="AVLayerVideoGravityResizeAspect" id="ReI-EM-aoQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBX-4X-Xn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-174"/>
        </scene>
    </scenes>
</document>
